{
  "name": "multiply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacksparrow/multiply.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacksparrow/multiply/issues"
  },
  "homepage": "https://github.com/hacksparrow/multiply#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
